{
  "name": "beautysql",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . MyApp --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9",
    "promise-mysql": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^35.1.1",
    "electron-packager": "^17.1.2"
  },
  "keywords": [],
  "description": ""
}
